<!DOCTYPE html>
<html>
  <head>
    <title>Career Preferences Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css\style.css" />
    <link href="css\common-disorders.css" rel="stylesheet" />
    <style>
      html, body {
      min-height: 100%;
      background-color: rgba(7, 9, 57, 1);
      }
      body, div, form, input, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: black;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 45px;
      font-size: 45px;
      color: white;
      z-index: 2;
      }
      .testbox {
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 60%;
      padding:100px;
      border-radius: 10px;
      background: rgb(248, 249, 246);
      box-shadow: 0 0 100px 0 #095484; 
      margin-top: 60px;
      margin-bottom: 60px;
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/4e42b3735b93106f8167f9cfe092931dba56df55.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      }
      input,  textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover, .question label:hover, input:hover::placeholder {
      color:  #000;
      }
      .item input:hover,  .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  rgba(7, 9, 57, 1);
      color:  #a3a1a1;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .red {
      color:rgba(7, 9, 57, 1);
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid rgba(7, 9, 57, 1);
    }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid rgba(7, 9, 57, 1);
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: rgba(7, 9, 57, 1);
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: rgba(7, 9, 57, 1);
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
    </style>
  </head>
  <body style="background:rgba(7, 9, 57, 1)"><br><br>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Mental Health Test</h1>
          <video class="banner" style="object-fit: cover; width: 100%; height: 100%; border-radius: 10px;" autoplay muted loop id="myVideo">
      <source src="images\mental-health.mp4" type="video/mp4">
    </video>
        </div><br>
        <div class="item">
          <label for="name">Name<span class="red">*</span></label>
          <div class="name-item" style="margin-top: 20px; margin-bottom: 20px;">
            <input id="name" type="text" name="name" placeholder="First" required />
            <input type="text" name="name" placeholder="Last" required />
          </div>
        </div>
        <div class="question">
          <label>What is your age?</label>
          <div class="question-answer">
            <br><div>
              <input type="radio" value="none" id="radio_1" name="deadline"/>
              <label for="radio_1" class="radio"><span>0 - 12 years old</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="deadline"/>
              <label for="radio_2" class="radio"><span>13 - 19 years old</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_3" name="deadline"/>
              <label for="radio_3" class="radio"><span>20 - 32 years old</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_4" name="deadline"/>
              <label for="radio_4" class="radio"><span>33 - 45 years old</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="deadline"/>
              <label for="radio_5" class="radio"><span>46 - 60 years old</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="deadline"/>
              <label for="radio_6" class="radio"><span>60+ years old</span></label>
            </div><br>
          </div>
        </div>
        <div class="question">
          <label>What is your gender?</label>
          <div class="question-answer">
            <br><div>
              <input type="radio" value="none" id="radio_7" name="skill"/>
              <label for="radio_7" class="radio"><span>Male</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_8" name="skill"/>
              <label for="radio_8" class="radio"><span>Female</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_9" name="skill"/>
              <label for="radio_9" class="radio"><span>Prefer not to say</span></label>
            </div><br>
          </div>
        </div>
        <div class="question">
          <label>What mental disorder are you currently suffering with?</label>
          <div class="question-answer">
            <br><div>
              <input type="radio" value="none" id="radio_10" name="strong"/>
              <label for="radio_10" class="radio"><span>Depression</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_11" name="strong"/>
              <label for="radio_11" class="radio"><span>Phobia of some kind</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_12" name="strong"/>
              <label for="radio_12" class="radio"><span>Post-Traumatic Stress Disorder</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_13" name="strong"/>
              <label for="radio_13" class="radio"><span>Obsessive-Compulsive Disorder</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_14" name="strong"/>
              <label for="radio_14" class="radio"><span>Panic Disorder</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_15" name="strong"/>
              <label for="radio_15" class="radio"><span>Generalized Anxiety Disorder</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_16" name="strong"/>
              <label for="radio_16" class="radio"><span>  Others (Please Specify)</span></label>
            </div><br>
          </div>
        </div>
        <div class="question">
          <label>How long have you experienced symptoms of this disorder?</label>
          <div class="question-answer">
            <br><div>
              <input type="radio" value="none" id="radio_17" name="sales"/>
              <label for="radio_17" class="radio"><span>Less than a month</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_18" name="sales"/>
              <label for="radio_18" class="radio"><span>1 - 3 months</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_19" name="sales"/>
              <label for="radio_19" class="radio"><span>3 - 6 months</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_20" name="sales"/>
              <label for="radio_20" class="radio"><span>6 - 12 months</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_21" name="sales"/>
              <label for="radio_21" class="radio"><span>More than a year</span></label>
            </div><br>
          </div>
        </div>
        <div class="question">
          <label>Have you previously sought medical attention?</label>
          <div class="question-answer">
            <br><div>
              <input type="radio" value="none" id="radio_22" name="technical"/>
              <label for="radio_22" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_23" name="technical"/>
              <label for="radio_23" class="radio"><span>No</span></label>
            </div><br>
          </div>
          <div class="item">
          <p>Phone</p>
          <input type="text" name="phone" placeholder="### ### ####"/>
        </div>
        </div>
        <div class="item">
          <p>Reservation Time</p>
          <input type="time" name="btime" required/>
               </div>
        <div class="item">
          <p>Reservation Date</p>
          <input type="date" name="bdate" required/>
        </div><br>
      
        <div class="btn-block">
          <button type="submit" href="card.html">Submit</button>
        </div>
      </form>
    </div>
    <div class="common-disorders-nav-bar">
            <img
              src="images\rectangle21374-v2hn-200h.png"
              alt="Rectangle21374"
              class="common-disorders-rectangle2"
            />
            <a href="index.html"><img
              src="images\image111374-c609-200h.png"
              alt="image111374"
              class="common-disorders-image11"
            /></a>
            <div class="common-disorders-nav-right">
              <a href="card.html"><img
                src="images\rectangle11375-jlca-200h.png"
                alt="Rectangle11375"
                class="common-disorders-rectangle1"
              /></a>
              <a href="login.html"><img
                src="images\rectangle31375-nibk-200h.png"
                alt="Rectangle31375"
                class="common-disorders-rectangle3"
              /></a>
              <a href="common-disorders.html"><img
                src="images\rectangle61375-079b.svg"
                alt="Rectangle61375"
                class="common-disorders-rectangle6"
              /></a>
              <span class="common-disorders-text32"><span><a href="common-disorders.html" style="text-decoration:none">About</a></span></span>
              <span class="common-disorders-text34"><span><a href="login.html" style="text-decoration:none">Log in</a></span></span>
              <span class="common-disorders-text36">
                <span><a href="card.html" style="text-decoration:none">Get Started</a></span>
              </span>
            </div>
          </div>
  </body>
</html>